# sc-plugin-npcs

./: README.md
XLSC/: build.gradle  settings.gradle
XLSC/src/main/java/com/xLSC/: ResidenceListener.java  XLSC.java  lp.java
